<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\fpodg\Desktop\Projekt\Cjepljenje.dfm" source-language="hr-HR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\fpodg\Desktop\Projekt\Cjepljenje.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44382.6734027778</prop>
        <prop prop-type="OrigDateTime">44382.6159722222</prop>
        <prop prop-type="XlatDateTime">44377.6557407407</prop>
        <prop prop-type="Translated">3</prop>
        <prop prop-type="UnTranslated">38</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form1.Left" resname="O:Form1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Top" resname="O:Form1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Caption" resname="O:Form1.Caption">
        <source>'Form1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientHeight" resname="O:Form1.ClientHeight">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientWidth" resname="O:Form1.ClientWidth">
        <source>741</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Color" resname="O:Form1.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Charset" resname="O:Form1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Color" resname="O:Form1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Height" resname="O:Form1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Name" resname="O:Form1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Style" resname="O:Form1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OldCreateOrder" resname="O:Form1.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OnClose" resname="O:Form1.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OnCreate" resname="O:Form1.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.PixelsPerInch" resname="O:Form1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.TextHeight" resname="O:Form1.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Image1.Left" resname="O:Form1.O:Image1.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.697283912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Image1.Top" resname="O:Form1.O:Image1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Image1.Width" resname="O:Form1.O:Image1.Width">
        <source>177</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Image1.Height" resname="O:Form1.O:Image1.Height">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Left" resname="O:Form1.O:Button1.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Top" resname="O:Form1.O:Button1.Top">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Width" resname="O:Form1.O:Button1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Height" resname="O:Form1.O:Button1.Height">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Caption" resname="O:Form1.O:Button1.Caption">
        <source>'Lokacije'</source>
        <target>'Locations'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">1</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.TabOrder" resname="O:Form1.O:Button1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.OnClick" resname="O:Form1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Left" resname="O:Form1.O:Button3.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Top" resname="O:Form1.O:Button3.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Width" resname="O:Form1.O:Button3.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Height" resname="O:Form1.O:Button3.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.Caption" resname="O:Form1.O:Button3.Caption">
        <source>'Baza'</source>
        <target>'Database'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">1</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.TabOrder" resname="O:Form1.O:Button3.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button3.OnClick" resname="O:Form1.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Left" resname="O:Form1.O:Button4.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Top" resname="O:Form1.O:Button4.Top">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Width" resname="O:Form1.O:Button4.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Height" resname="O:Form1.O:Button4.Height">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.Caption" resname="O:Form1.O:Button4.Caption">
        <source>'Postavke'</source>
        <target>'Settings'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">1</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.TabOrder" resname="O:Form1.O:Button4.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button4.OnClick" resname="O:Form1.O:Button4.OnClick">
        <source>Button4Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972840972</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
