<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\fpodg\Desktop\Projekt\Unit11.dfm" source-language="hr-HR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\fpodg\Desktop\Projekt\Unit11.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44377.7118055556</prop>
        <prop prop-type="OrigDateTime">44377.662962963</prop>
        <prop prop-type="XlatDateTime">44377.662962963</prop>
        <prop prop-type="Translated">7</prop>
        <prop prop-type="UnTranslated">111</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form11.Left" resname="O:Form11.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Top" resname="O:Form11.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Caption" resname="O:Form11.Caption">
        <source>'Form11'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.ClientHeight" resname="O:Form11.ClientHeight">
        <source>299</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.ClientWidth" resname="O:Form11.ClientWidth">
        <source>635</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Color" resname="O:Form11.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Charset" resname="O:Form11.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Color" resname="O:Form11.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Height" resname="O:Form11.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Name" resname="O:Form11.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.Font.Style" resname="O:Form11.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.OldCreateOrder" resname="O:Form11.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.PixelsPerInch" resname="O:Form11.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.TextHeight" resname="O:Form11.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TForm11</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Left" resname="O:Form11.O:Label1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Top" resname="O:Form11.O:Label1.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Width" resname="O:Form11.O:Label1.Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Height" resname="O:Form11.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label1.Caption" resname="O:Form11.O:Label1.Caption">
        <source>'IP poslužitelja:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Host IP:'</target>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Left" resname="O:Form11.O:Label2.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Top" resname="O:Form11.O:Label2.Top">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Width" resname="O:Form11.O:Label2.Width">
        <source>22</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Height" resname="O:Form11.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label2.Caption" resname="O:Form11.O:Label2.Caption">
        <source>'OIB:'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label3.Left" resname="O:Form11.O:Label3.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label3.Top" resname="O:Form11.O:Label3.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label3.Width" resname="O:Form11.O:Label3.Width">
        <source>18</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label3.Height" resname="O:Form11.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label3.Caption" resname="O:Form11.O:Label3.Caption">
        <source>'OIB'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label4.Left" resname="O:Form11.O:Label4.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label4.Top" resname="O:Form11.O:Label4.Top">
        <source>54</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label4.Width" resname="O:Form11.O:Label4.Width">
        <source>38</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label4.Height" resname="O:Form11.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label4.Caption" resname="O:Form11.O:Label4.Caption">
        <source>'Cijepivo'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Vaccine'</target>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label5.Left" resname="O:Form11.O:Label5.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label5.Top" resname="O:Form11.O:Label5.Top">
        <source>81</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label5.Width" resname="O:Form11.O:Label5.Width">
        <source>31</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label5.Height" resname="O:Form11.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label5.Caption" resname="O:Form11.O:Label5.Caption">
        <source>'Datum'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Date'</target>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label6.Left" resname="O:Form11.O:Label6.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label6.Top" resname="O:Form11.O:Label6.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label6.Width" resname="O:Form11.O:Label6.Width">
        <source>61</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label6.Height" resname="O:Form11.O:Label6.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Label6.Caption" resname="O:Form11.O:Label6.Caption">
        <source>'Dodaj termin'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Add appointment'</target>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.Left" resname="O:Form11.O:Edit1.Left">
        <source>108</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.Top" resname="O:Form11.O:Edit1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.Width" resname="O:Form11.O:Edit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.Height" resname="O:Form11.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.TabOrder" resname="O:Form11.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit1.Text" resname="O:Form11.O:Edit1.Text">
        <source>'127.0.0.1'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button1.Left" resname="O:Form11.O:Button1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button1.Top" resname="O:Form11.O:Button1.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button1.Width" resname="O:Form11.O:Button1.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button1.Height" resname="O:Form11.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button1.Caption" resname="O:Form11.O:Button1.Caption">
        <source>'Pretraži termin'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Find appointment'</target>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button1.TabOrder" resname="O:Form11.O:Button1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button1.OnClick" resname="O:Form11.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.Left" resname="O:Form11.O:Edit2.Left">
        <source>60</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.Top" resname="O:Form11.O:Edit2.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.Width" resname="O:Form11.O:Edit2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.Height" resname="O:Form11.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit2.TabOrder" resname="O:Form11.O:Edit2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button2.Left" resname="O:Form11.O:Button2.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button2.Top" resname="O:Form11.O:Button2.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button2.Width" resname="O:Form11.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button2.Height" resname="O:Form11.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button2.Caption" resname="O:Form11.O:Button2.Caption">
        <source>'Dodaj Termin'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Add appointment'</target>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button2.TabOrder" resname="O:Form11.O:Button2.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button2.OnClick" resname="O:Form11.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit3.Left" resname="O:Form11.O:Edit3.Left">
        <source>360</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit3.Top" resname="O:Form11.O:Edit3.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit3.Width" resname="O:Form11.O:Edit3.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit3.Height" resname="O:Form11.O:Edit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit3.TabOrder" resname="O:Form11.O:Edit3.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit4.Left" resname="O:Form11.O:Edit4.Left">
        <source>360</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit4.Top" resname="O:Form11.O:Edit4.Top">
        <source>51</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit4.Width" resname="O:Form11.O:Edit4.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit4.Height" resname="O:Form11.O:Edit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit4.TabOrder" resname="O:Form11.O:Edit4.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DateTimePicker1.Left" resname="O:Form11.O:DateTimePicker1.Left">
        <source>360</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TDateTimePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DateTimePicker1.Top" resname="O:Form11.O:DateTimePicker1.Top">
        <source>78</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TDateTimePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DateTimePicker1.Width" resname="O:Form11.O:DateTimePicker1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TDateTimePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DateTimePicker1.Height" resname="O:Form11.O:DateTimePicker1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TDateTimePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DateTimePicker1.Date" resname="O:Form11.O:DateTimePicker1.Date">
        <source>44376</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TDateTimePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DateTimePicker1.Time" resname="O:Form11.O:DateTimePicker1.Time">
        <source>0.480662465277419</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TDateTimePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:DateTimePicker1.TabOrder" resname="O:Form11.O:DateTimePicker1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TDateTimePicker</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit5.Left" resname="O:Form11.O:Edit5.Left">
        <source>487</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit5.Top" resname="O:Form11.O:Edit5.Top">
        <source>78</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit5.Width" resname="O:Form11.O:Edit5.Width">
        <source>34</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit5.Height" resname="O:Form11.O:Edit5.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit5.TabOrder" resname="O:Form11.O:Edit5.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit5.Text" resname="O:Form11.O:Edit5.Text">
        <source>'Edit5'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit5.Visible" resname="O:Form11.O:Edit5.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit6.Left" resname="O:Form11.O:Edit6.Left">
        <source>487</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit6.Top" resname="O:Form11.O:Edit6.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit6.Width" resname="O:Form11.O:Edit6.Width">
        <source>34</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit6.Height" resname="O:Form11.O:Edit6.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit6.TabOrder" resname="O:Form11.O:Edit6.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit6.Text" resname="O:Form11.O:Edit6.Text">
        <source>'Edit6'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Edit6.Visible" resname="O:Form11.O:Edit6.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button3.Left" resname="O:Form11.O:Button3.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button3.Top" resname="O:Form11.O:Button3.Top">
        <source>266</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button3.Width" resname="O:Form11.O:Button3.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button3.Height" resname="O:Form11.O:Button3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button3.Caption" resname="O:Form11.O:Button3.Caption">
        <source>'Zatvori'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Close'</target>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button3.TabOrder" resname="O:Form11.O:Button3.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:Button3.OnClick" resname="O:Form11.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdTCPClient1.ConnectTimeout" resname="O:Form11.O:IdTCPClient1.ConnectTimeout">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TIdTCPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdTCPClient1.IPVersion" resname="O:Form11.O:IdTCPClient1.IPVersion">
        <source>Id_IPv4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TIdTCPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdTCPClient1.Port" resname="O:Form11.O:IdTCPClient1.Port">
        <source>44444</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TIdTCPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdTCPClient1.ReadTimeout" resname="O:Form11.O:IdTCPClient1.ReadTimeout">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TIdTCPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdTCPClient1.Left" resname="O:Form11.O:IdTCPClient1.Left">
        <source>368</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TIdTCPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdTCPClient1.Top" resname="O:Form11.O:IdTCPClient1.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TIdTCPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdUDPClient1.Active" resname="O:Form11.O:IdUDPClient1.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TIdUDPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdUDPClient1.Host" resname="O:Form11.O:IdUDPClient1.Host">
        <source>'127.0.0.1'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TIdUDPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdUDPClient1.Port" resname="O:Form11.O:IdUDPClient1.Port">
        <source>22222</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TIdUDPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdUDPClient1.Left" resname="O:Form11.O:IdUDPClient1.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TIdUDPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form11.O:IdUDPClient1.Top" resname="O:Form11.O:IdUDPClient1.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6972848148</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TIdUDPClient</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
