<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\fpodg\Desktop\Projekt\Unit7.dfm" source-language="hr-HR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\fpodg\Desktop\Projekt\Unit7.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44377.7248842593</prop>
        <prop prop-type="OrigDateTime">44377.6612731482</prop>
        <prop prop-type="XlatDateTime">44377.6612731482</prop>
        <prop prop-type="Translated">7</prop>
        <prop prop-type="UnTranslated">95</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form7.Left" resname="O:Form7.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Top" resname="O:Form7.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Caption" resname="O:Form7.Caption">
        <source>'Form7'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.ClientHeight" resname="O:Form7.ClientHeight">
        <source>495</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.ClientWidth" resname="O:Form7.ClientWidth">
        <source>619</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Color" resname="O:Form7.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Charset" resname="O:Form7.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Color" resname="O:Form7.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Height" resname="O:Form7.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Name" resname="O:Form7.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.Font.Style" resname="O:Form7.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.OldCreateOrder" resname="O:Form7.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.PixelsPerInch" resname="O:Form7.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.TextHeight" resname="O:Form7.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TForm7</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label3.Left" resname="O:Form7.O:Label3.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label3.Top" resname="O:Form7.O:Label3.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label3.Width" resname="O:Form7.O:Label3.Width">
        <source>82</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label3.Height" resname="O:Form7.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label3.Caption" resname="O:Form7.O:Label3.Caption">
        <source>'Datum cijepljenja'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Date of vaccination'</target>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label3.FocusControl" resname="O:Form7.O:Label3.FocusControl">
        <source>DBEdit3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label4.Left" resname="O:Form7.O:Label4.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label4.Top" resname="O:Form7.O:Label4.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label4.Width" resname="O:Form7.O:Label4.Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label4.Height" resname="O:Form7.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label4.Caption" resname="O:Form7.O:Label4.Caption">
        <source>'Broj cijepljenja'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Number of vaccination'</target>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label4.FocusControl" resname="O:Form7.O:Label4.FocusControl">
        <source>DBEdit4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label5.Left" resname="O:Form7.O:Label5.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label5.Top" resname="O:Form7.O:Label5.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label5.Width" resname="O:Form7.O:Label5.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label5.Height" resname="O:Form7.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label5.Caption" resname="O:Form7.O:Label5.Caption">
        <source>'ID pacijenta'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Patient ID'</target>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label6.Left" resname="O:Form7.O:Label6.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label6.Top" resname="O:Form7.O:Label6.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label6.Width" resname="O:Form7.O:Label6.Width">
        <source>51</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label6.Height" resname="O:Form7.O:Label6.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label6.Caption" resname="O:Form7.O:Label6.Caption">
        <source>'ID doktora'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Doctor ID'</target>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label7.Left" resname="O:Form7.O:Label7.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label7.Top" resname="O:Form7.O:Label7.Top">
        <source>184</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label7.Width" resname="O:Form7.O:Label7.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label7.Height" resname="O:Form7.O:Label7.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973054282</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Label7.Caption" resname="O:Form7.O:Label7.Caption">
        <source>'ID cijepiva'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Vaccine ID'</target>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit3.Left" resname="O:Form7.O:DBEdit3.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit3.Top" resname="O:Form7.O:DBEdit3.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit3.Width" resname="O:Form7.O:DBEdit3.Width">
        <source>238</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit3.Height" resname="O:Form7.O:DBEdit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit3.DataField" resname="O:Form7.O:DBEdit3.DataField">
        <source>'Datumcijepljenja'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit3.DataSource" resname="O:Form7.O:DBEdit3.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit3.TabOrder" resname="O:Form7.O:DBEdit3.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit4.Left" resname="O:Form7.O:DBEdit4.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit4.Top" resname="O:Form7.O:DBEdit4.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit4.Width" resname="O:Form7.O:DBEdit4.Width">
        <source>134</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit4.Height" resname="O:Form7.O:DBEdit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit4.DataField" resname="O:Form7.O:DBEdit4.DataField">
        <source>'Brojcijepljenja'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit4.DataSource" resname="O:Form7.O:DBEdit4.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBEdit4.TabOrder" resname="O:Form7.O:DBEdit4.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.Left" resname="O:Form7.O:DBLookupComboBox1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.Top" resname="O:Form7.O:DBLookupComboBox1.Top">
        <source>123</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.Width" resname="O:Form7.O:DBLookupComboBox1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.Height" resname="O:Form7.O:DBLookupComboBox1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.DataField" resname="O:Form7.O:DBLookupComboBox1.DataField">
        <source>'IDpacijenta'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.DataSource" resname="O:Form7.O:DBLookupComboBox1.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.KeyField" resname="O:Form7.O:DBLookupComboBox1.KeyField">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.ListField" resname="O:Form7.O:DBLookupComboBox1.ListField">
        <source>'Prezime'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.ListSource" resname="O:Form7.O:DBLookupComboBox1.ListSource">
        <source>Form6.DataSource1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox1.TabOrder" resname="O:Form7.O:DBLookupComboBox1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.Left" resname="O:Form7.O:DBLookupComboBox2.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.Top" resname="O:Form7.O:DBLookupComboBox2.Top">
        <source>157</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.Width" resname="O:Form7.O:DBLookupComboBox2.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.Height" resname="O:Form7.O:DBLookupComboBox2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.DataField" resname="O:Form7.O:DBLookupComboBox2.DataField">
        <source>'IDdoktora'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.DataSource" resname="O:Form7.O:DBLookupComboBox2.DataSource">
        <source>Form6.DataSource3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.KeyField" resname="O:Form7.O:DBLookupComboBox2.KeyField">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.ListField" resname="O:Form7.O:DBLookupComboBox2.ListField">
        <source>'Prezime'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.ListSource" resname="O:Form7.O:DBLookupComboBox2.ListSource">
        <source>Form6.DataSource2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox2.TabOrder" resname="O:Form7.O:DBLookupComboBox2.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.Left" resname="O:Form7.O:DBLookupComboBox3.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.Top" resname="O:Form7.O:DBLookupComboBox3.Top">
        <source>203</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.Width" resname="O:Form7.O:DBLookupComboBox3.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.Height" resname="O:Form7.O:DBLookupComboBox3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.DataField" resname="O:Form7.O:DBLookupComboBox3.DataField">
        <source>'IDcjepiva'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.DataSource" resname="O:Form7.O:DBLookupComboBox3.DataSource">
        <source>Form6.DataSource3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.KeyField" resname="O:Form7.O:DBLookupComboBox3.KeyField">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.ListField" resname="O:Form7.O:DBLookupComboBox3.ListField">
        <source>'Nazivcjepiva'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.ListSource" resname="O:Form7.O:DBLookupComboBox3.ListSource">
        <source>Form6.DataSource4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DBLookupComboBox3.TabOrder" resname="O:Form7.O:DBLookupComboBox3.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TDBLookupComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Left" resname="O:Form7.O:Button1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Top" resname="O:Form7.O:Button1.Top">
        <source>280</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Width" resname="O:Form7.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Height" resname="O:Form7.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.Caption" resname="O:Form7.O:Button1.Caption">
        <source>'Spremi'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Save'</target>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.TabOrder" resname="O:Form7.O:Button1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button1.OnClick" resname="O:Form7.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button2.Left" resname="O:Form7.O:Button2.Left">
        <source>120</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button2.Top" resname="O:Form7.O:Button2.Top">
        <source>280</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button2.Width" resname="O:Form7.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button2.Height" resname="O:Form7.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button2.Caption" resname="O:Form7.O:Button2.Caption">
        <source>'Prekini'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Cancle'</target>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button2.TabOrder" resname="O:Form7.O:Button2.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:Button2.OnClick" resname="O:Form7.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DataSource1.DataSet" resname="O:Form7.O:DataSource1.DataSet">
        <source>Form6.ADOTable3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TDataSource</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DataSource1.Left" resname="O:Form7.O:DataSource1.Left">
        <source>400</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TDataSource</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Form7.O:DataSource1.Top" resname="O:Form7.O:DataSource1.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">44377.6973056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TDataSource</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
