<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\fpodg\Desktop\Projekt\Unit2.dfm" source-language="hr-HR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\fpodg\Desktop\Projekt\Unit2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44382.6734259259</prop>
        <prop prop-type="OrigDateTime">44377.7990740741</prop>
        <prop prop-type="XlatDateTime">44376.7797222222</prop>
        <prop prop-type="Translated">11</prop>
        <prop prop-type="UnTranslated">118</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form2.Left" resname="O:Form2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Top" resname="O:Form2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Caption" resname="O:Form2.Caption">
        <source>'Form2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientHeight" resname="O:Form2.ClientHeight">
        <source>463</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientWidth" resname="O:Form2.ClientWidth">
        <source>936</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Color" resname="O:Form2.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Charset" resname="O:Form2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Color" resname="O:Form2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Height" resname="O:Form2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Name" resname="O:Form2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Style" resname="O:Form2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OldCreateOrder" resname="O:Form2.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.PixelsPerInch" resname="O:Form2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.TextHeight" resname="O:Form2.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Left" resname="O:Form2.O:Button1.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Top" resname="O:Form2.O:Button1.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Width" resname="O:Form2.O:Button1.Width">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Height" resname="O:Form2.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Caption" resname="O:Form2.O:Button1.Caption">
        <source>'Dodaj lokaciju'</source>
        <target>'Add location'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.TabOrder" resname="O:Form2.O:Button1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.OnClick" resname="O:Form2.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button3.Left" resname="O:Form2.O:Button3.Left">
        <source>816</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button3.Top" resname="O:Form2.O:Button3.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button3.Width" resname="O:Form2.O:Button3.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button3.Height" resname="O:Form2.O:Button3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button3.Caption" resname="O:Form2.O:Button3.Caption">
        <source>'Natrag'</source>
        <target>'Back'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button3.TabOrder" resname="O:Form2.O:Button3.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button3.OnClick" resname="O:Form2.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button4.Left" resname="O:Form2.O:Button4.Left">
        <source>826</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button4.Top" resname="O:Form2.O:Button4.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button4.Width" resname="O:Form2.O:Button4.Width">
        <source>87</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button4.Height" resname="O:Form2.O:Button4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button4.Caption" resname="O:Form2.O:Button4.Caption">
        <source>'Osvejži'</source>
        <target>'Refresh'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button4.TabOrder" resname="O:Form2.O:Button4.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button4.OnClick" resname="O:Form2.O:Button4.OnClick">
        <source>Button4Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button5.Left" resname="O:Form2.O:Button5.Left">
        <source>826</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button5.Top" resname="O:Form2.O:Button5.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button5.Width" resname="O:Form2.O:Button5.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button5.Height" resname="O:Form2.O:Button5.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button5.Caption" resname="O:Form2.O:Button5.Caption">
        <source>'Obriši'</source>
        <target>'Delete'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button5.TabOrder" resname="O:Form2.O:Button5.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button5.OnClick" resname="O:Form2.O:Button5.OnClick">
        <source>Button5Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button6.Left" resname="O:Form2.O:Button6.Left">
        <source>826</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button6.Top" resname="O:Form2.O:Button6.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button6.Width" resname="O:Form2.O:Button6.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button6.Height" resname="O:Form2.O:Button6.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button6.Caption" resname="O:Form2.O:Button6.Caption">
        <source>'Uredi'</source>
        <target>'Edit'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button6.TabOrder" resname="O:Form2.O:Button6.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button6.OnClick" resname="O:Form2.O:Button6.OnClick">
        <source>Button6Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.Left" resname="O:Form2.O:ListView1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.Top" resname="O:Form2.O:ListView1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.Width" resname="O:Form2.O:ListView1.Width">
        <source>689</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.Height" resname="O:Form2.O:ListView1.Height">
        <source>297</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.Columns[0].Caption" resname="O:Form2.O:ListView1.Columns[0].Caption">
        <source>'Naziv'</source>
        <target>'Name'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">53</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.Columns[1].Caption" resname="O:Form2.O:ListView1.Columns[1].Caption">
        <source>'Adresa'</source>
        <target>'Adress'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">54</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.Columns[2].Caption" resname="O:Form2.O:ListView1.Columns[2].Caption">
        <source>'Pocetak cijepljenja'</source>
        <target>'Start of work'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">55</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.Columns[3].Caption" resname="O:Form2.O:ListView1.Columns[3].Caption">
        <source>'Kraj cijepljenja'</source>
        <target>'End of work'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">56</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.Columns[4].Caption" resname="O:Form2.O:ListView1.Columns[4].Caption">
        <source>'Broj Pacijenata'</source>
        <target>'Number of patients'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">57</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.TabOrder" resname="O:Form2.O:ListView1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ListView1.ViewStyle" resname="O:Form2.O:ListView1.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Left" resname="O:Form2.O:Memo1.Left">
        <source>432</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Top" resname="O:Form2.O:Memo1.Top">
        <source>336</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Width" resname="O:Form2.O:Memo1.Width">
        <source>249</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.Height" resname="O:Form2.O:Memo1.Height">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Memo1.TabOrder" resname="O:Form2.O:Memo1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Left" resname="O:Form2.O:Button2.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Top" resname="O:Form2.O:Button2.Top">
        <source>390</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Width" resname="O:Form2.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Height" resname="O:Form2.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.Caption" resname="O:Form2.O:Button2.Caption">
        <source>'Pošalji'</source>
        <target>'Send'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">1</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.TabOrder" resname="O:Form2.O:Button2.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button2.OnClick" resname="O:Form2.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Left" resname="O:Form2.O:Edit1.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Top" resname="O:Form2.O:Edit1.Top">
        <source>336</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Width" resname="O:Form2.O:Edit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Height" resname="O:Form2.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.TabOrder" resname="O:Form2.O:Edit1.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Edit1.Text" resname="O:Form2.O:Edit1.Text">
        <source>'Croatia'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Left" resname="O:Form2.O:ComboBox1.Left">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Top" resname="O:Form2.O:ComboBox1.Top">
        <source>363</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Width" resname="O:Form2.O:ComboBox1.Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Height" resname="O:Form2.O:ComboBox1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.TabOrder" resname="O:Form2.O:ComboBox1.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Text" resname="O:Form2.O:ComboBox1.Text">
        <source>'Format'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:ComboBox1.Items.Strings[0]" resname="O:Form2.O:ComboBox1.Items.Strings[0]">
        <source>'XML'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:XMLDocument1.FileName" resname="O:Form2.O:XMLDocument1.FileName">
        <source>'C:\Users\fpodg\Desktop\Projekt\cijepljenje.xml'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:XMLDocument1.Left" resname="O:Form2.O:XMLDocument1.Left">
        <source>304</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:XMLDocument1.Top" resname="O:Form2.O:XMLDocument1.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTClient1.Accept" resname="O:Form2.O:RESTClient1.Accept">
        <source>'application/json, text/plain; q=0.9, text/html;q=0.8,'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTClient1.AcceptCharset" resname="O:Form2.O:RESTClient1.AcceptCharset">
        <source>'utf-8, *;q=0.8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTClient1.BaseURL" resname="O:Form2.O:RESTClient1.BaseURL">
        <source>'https://covid-19-data.p.rapidapi.com/country'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTClient1.Params" resname="O:Form2.O:RESTClient1.Params">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTClient1.Left" resname="O:Form2.O:RESTClient1.Left">
        <source>744</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTClient1.Top" resname="O:Form2.O:RESTClient1.Top">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TRESTClient</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTRequest1.Client" resname="O:Form2.O:RESTRequest1.Client">
        <source>RESTClient1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTRequest1.Params[0].Name" resname="O:Form2.O:RESTRequest1.Params[0].Name">
        <source>'name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTRequest1.Params[0].Value" resname="O:Form2.O:RESTRequest1.Params[0].Value">
        <source>'Croatia'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTRequest1.Params[1].Name" resname="O:Form2.O:RESTRequest1.Params[1].Name">
        <source>'format'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTRequest1.Params[1].Value" resname="O:Form2.O:RESTRequest1.Params[1].Value">
        <source>'XML'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">C:TRESTRequest</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTRequest1.Response" resname="O:Form2.O:RESTRequest1.Response">
        <source>RESTResponse1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTRequest1.SynchronizedEvents" resname="O:Form2.O:RESTRequest1.SynchronizedEvents">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTRequest1.Left" resname="O:Form2.O:RESTRequest1.Left">
        <source>808</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTRequest1.Top" resname="O:Form2.O:RESTRequest1.Top">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TRESTRequest</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTResponse1.ContentType" resname="O:Form2.O:RESTResponse1.ContentType">
        <source>'application/json'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTResponse1.Left" resname="O:Form2.O:RESTResponse1.Left">
        <source>880</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:RESTResponse1.Top" resname="O:Form2.O:RESTResponse1.Top">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TRESTResponse</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.Methods" resname="O:Form2.O:BindingsList1.Methods">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.OutputConverters" resname="O:Form2.O:BindingsList1.OutputConverters">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.Left" resname="O:Form2.O:BindingsList1.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.Top" resname="O:Form2.O:BindingsList1.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TBindingsList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField1.Category" resname="O:Form2.O:BindingsList1.O:LinkControlToField1.Category">
        <source>'Quick Bindings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField1.DataSource" resname="O:Form2.O:BindingsList1.O:LinkControlToField1.DataSource">
        <source>RESTResponse1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField1.FieldName" resname="O:Form2.O:BindingsList1.O:LinkControlToField1.FieldName">
        <source>'Content'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField1.Control" resname="O:Form2.O:BindingsList1.O:LinkControlToField1.Control">
        <source>Memo1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField1.Track" resname="O:Form2.O:BindingsList1.O:LinkControlToField1.Track">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkFillControlToField1.Category" resname="O:Form2.O:BindingsList1.O:LinkFillControlToField1.Category">
        <source>'Quick Bindings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TLinkFillControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkFillControlToField1.Control" resname="O:Form2.O:BindingsList1.O:LinkFillControlToField1.Control">
        <source>ComboBox1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TLinkFillControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkFillControlToField1.Track" resname="O:Form2.O:BindingsList1.O:LinkFillControlToField1.Track">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TLinkFillControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillDataSource" resname="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillDataSource">
        <source>RESTRequest1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TLinkFillControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillDisplayFieldName" resname="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillDisplayFieldName">
        <source>'Params.format'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TLinkFillControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkFillControlToField1.AutoFill" resname="O:Form2.O:BindingsList1.O:LinkFillControlToField1.AutoFill">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TLinkFillControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillExpressions" resname="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillExpressions">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TLinkFillControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillHeaderExpressions" resname="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillHeaderExpressions">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TLinkFillControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillBreakGroups" resname="O:Form2.O:BindingsList1.O:LinkFillControlToField1.FillBreakGroups">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TLinkFillControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField2.Category" resname="O:Form2.O:BindingsList1.O:LinkControlToField2.Category">
        <source>'Quick Bindings'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField2.DataSource" resname="O:Form2.O:BindingsList1.O:LinkControlToField2.DataSource">
        <source>RESTRequest1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField2.FieldName" resname="O:Form2.O:BindingsList1.O:LinkControlToField2.FieldName">
        <source>'Params.name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField2.Control" resname="O:Form2.O:BindingsList1.O:LinkControlToField2.Control">
        <source>Edit1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:BindingsList1.O:LinkControlToField2.Track" resname="O:Form2.O:BindingsList1.O:LinkControlToField2.Track">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972860764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TLinkControlToField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
