[Button4]
Coordinates=10,364,53,51

[Button6]
Coordinates=291,364,53,51

[ListView1]
Coordinates=133,10,97,249

[Button3]
Coordinates=222,364,53,51

[Button1]
Coordinates=79,364,53,51

[Button5]
Coordinates=360,364,53,51

[XMLDocument1]
Coordinates=26,319,92,33

[Memo1]
Coordinates=330,190,53,51

[RESTResponse1]
Coordinates=10,10,96,285

[RESTClient1]
Coordinates=385,10,76,69

[RESTRequest1]
Coordinates=259,10,88,123

[BindingsList1]
Coordinates=319,267,82,33

[Button2]
Coordinates=125,278,53,51

[ComboBox1]
Coordinates=400,100,84,105

[Edit1]
Coordinates=268,152,40,51

[]
Coordinates=490,30,97,177

