[DataSource1]
Coordinates=151,339,77,33

[Edit2]
Coordinates=612,432,40,51

[ADOTable1Prezime]
Coordinates=683,155,109,33

[ADOTable2Prezime]
Coordinates=683,210,109,33

[Button2]
Coordinates=1041,364,53,51

[ADOTable1]
Coordinates=241,10,71,141

[DBGrid1]
Coordinates=240,568,56,33

[DBEdit8]
Coordinates=168,568,54,33

[Label15]
Coordinates=10,500,52,51

[ADOTable3ID]
Coordinates=683,375,80,33

[DBNavigator4]
Coordinates=401,364,82,51

[ADOTable3]
Coordinates=133,10,81,159

[ComboBox1]
Coordinates=875,10,84,105

[Label13]
Coordinates=976,432,52,51

[Label4]
Coordinates=142,364,46,51

[ADOTable3Datumcijepljenja]
Coordinates=683,430,151,33

[DBEdit11]
Coordinates=89,568,60,33

[DataSource3]
Coordinates=250,1,77,33

[ADOTable4Kolicina]
Coordinates=683,540,109,33

[frxRTFExport1]
Coordinates=683,595,85,33

[ADOTable4ID]
Coordinates=683,650,80,33

[Label5]
Coordinates=205,364,46,51

[DBEdit12]
Coordinates=10,568,60,33

[Button5]
Coordinates=729,432,53,51

[ADOTable2ID]
Coordinates=683,760,80,33

[DBGrid3]
Coordinates=1043,500,56,33

[ADOTable3Brojcijepljenja]
Coordinates=897,1,140,33

[ADOTable4Nazivcijepiva]
Coordinates=897,56,134,33

[Label7]
Coordinates=420,432,46,51

[Label1]
Coordinates=666,432,46,51

[DBNavigator3]
Coordinates=811,364,82,51

[DBGrid2]
Coordinates=969,500,56,33

[Edit1]
Coordinates=798,432,40,51

[frxDBDataset1]
Coordinates=565,869,85,33

[DataSource2]
Coordinates=0,0,77,33

[ADOTable3IDpacijenta]
Coordinates=897,111,124,33

[DBGrid4]
Coordinates=895,500,56,33

[Dodaj]
Coordinates=483,432,42,51

[frxReport1]
Coordinates=417,869,66,33

[ADOTable4]
Coordinates=335,10,87,123

[ProgressBar1]
Coordinates=644,364,81,51

[Label16]
Coordinates=350,432,52,51

[Label8]
Coordinates=338,364,46,51

[DBNavigator1]
Coordinates=73,432,82,51

[ADOTable3IDdoktora]
Coordinates=897,166,117,33

[DBEdit3]
Coordinates=823,500,54,33

[Button3]
Coordinates=10,364,53,51

[DBEdit13]
Coordinates=744,500,60,33

[DBEdit5]
Coordinates=672,500,54,33

[ADOTable4Nazivproizvodaca]
Coordinates=897,221,156,33

[Button4]
Coordinates=505,364,53,51

[DBEdit10]
Coordinates=593,500,60,33

[ADOTable2Ime]
Coordinates=12,869,87,33

[Label11]
Coordinates=268,364,52,51

[DBEdit2]
Coordinates=521,500,54,33

[Button1]
Coordinates=281,432,53,51

[DBNavigator2]
Coordinates=177,432,82,51

[CheckBox1]
Coordinates=852,432,95,51

[Label9]
Coordinates=915,364,46,51

[DBEdit7]
Coordinates=449,500,54,33

[ComboBox2]
Coordinates=653,10,84,105

[ADOTable1Datumrodenja]
Coordinates=897,386,139,33

[DBEdit9]
Coordinates=377,500,54,33

[Button6]
Coordinates=1046,432,53,51

[ADOConnection1]
Coordinates=897,496,99,33

[Label3]
Coordinates=978,364,46,51

[frxDBDataset2]
Coordinates=897,551,85,33

[DBEdit4]
Coordinates=305,500,54,33

[ADOTable1ID]
Coordinates=897,661,80,33

[ADOTable2Titula]
Coordinates=897,716,97,33

[frxDBDataset4]
Coordinates=897,771,85,33

[Label14]
Coordinates=574,364,52,51

[Zatovri]
Coordinates=747,364,48,51

[ADOTable3IDcijepiva]
Coordinates=897,826,117,33

[frxDBDataset3]
Coordinates=897,881,85,33

[Label10]
Coordinates=1110,364,52,51

[frxPDFExport1]
Coordinates=897,936,86,33

[ADOTable1Ime]
Coordinates=788,943,87,33

[Label6]
Coordinates=79,364,46,51

[UpDown1]
Coordinates=224,500,61,33

[ADOTable1OIB]
Coordinates=600,943,88,33

[DataSource4]
Coordinates=250,287,77,33

[DBEdit6]
Coordinates=152,500,54,33

[ADOTable2]
Coordinates=449,10,69,123

[Label2]
Coordinates=10,432,46,51

[ComboBox3]
Coordinates=764,10,84,105

[DBEdit1]
Coordinates=80,500,54,33

[Label12]
Coordinates=542,432,52,51

[RESTRequest1]
Coordinates=540,10,88,105

[RESTClient1]
Coordinates=986,10,76,69

[RESTResponse1]
Coordinates=10,10,96,285

[ComboBox4]
Coordinates=142,219,84,105

[Memo1]
Coordinates=296,197,53,51

[]
Coordinates=296,197,91,36

[Button7]
Coordinates=477,175,53,51

[BindingsList1]
Coordinates=296,274,82,33

