<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44364,7656243866" ReportOptions.Description.Text="" ReportOptions.LastChange="44364,7887085185" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset4" DataSetName="frxDBDataset4"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="143,62214" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Ime" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="71,81107" Height="18,89765" DataField="Ime" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Ime&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Prezime" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="7,55906" Width="86,92919" Height="18,89765" DataField="Prezime" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Prezime&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1OIB" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="7,55906" Width="79,37013" Height="18,89765" DataField="OIB" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;OIB&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3Datumcijepljenja" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="7,55906" Width="79,37013" Height="18,89765" DataField="Datumcijepljenja" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Frame.Typ="0" Text="[frxDBDataset3.&#34;Datumcijepljenja&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3Brojcijepljenja" IndexTag="1" AllowVectorExport="True" Left="328,81911" Top="7,55906" Width="52,91342" Height="18,89765" DataField="Brojcijepljenja" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Frame.Typ="0" Text="[frxDBDataset3.&#34;Brojcijepljenja&#34;]"/>
      <TfrxMemoView Name="frxDBDataset4Nazivcijepiva" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="7,55906" Width="143,62214" Height="18,89765" DataField="Nazivcijepiva" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Frame.Typ="0" Text="[frxDBDataset4.&#34;Nazivcijepiva&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Titula" IndexTag="1" AllowVectorExport="True" Left="521,57514" Top="7,55906" Width="60,47248" Height="18,89765" DataField="Titula" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;Titula&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Ime" IndexTag="1" AllowVectorExport="True" Left="582,04762" Top="7,55906" Width="98,26778" Height="18,89765" DataField="Ime" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;Ime&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Prezime" IndexTag="1" AllowVectorExport="True" Left="680,3154" Top="7,55906" Width="75,5906" Height="18,89765" DataField="Prezime" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;Prezime&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="260,78757" Top="18,89765" Width="196,53556" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="IZVJEŠTAJ"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
