<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\fpodg\Desktop\Projekt\Unit5.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\fpodg\Desktop\Projekt\Unit5.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44377.6971990741</prop>
        <prop prop-type="OrigDateTime">44369.8055555556</prop>
        <prop prop-type="XlatDateTime">44369.8055555556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">96</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form5.Left" resname="O:Form5.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Top" resname="O:Form5.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Caption" resname="O:Form5.Caption">
        <source>'Form5'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.ClientHeight" resname="O:Form5.ClientHeight">
        <source>420</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.ClientWidth" resname="O:Form5.ClientWidth">
        <source>825</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Color" resname="O:Form5.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Charset" resname="O:Form5.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Color" resname="O:Form5.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Height" resname="O:Form5.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Name" resname="O:Form5.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.Font.Style" resname="O:Form5.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.OldCreateOrder" resname="O:Form5.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.PixelsPerInch" resname="O:Form5.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.TextHeight" resname="O:Form5.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm5</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Left" resname="O:Form5.O:Label1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Top" resname="O:Form5.O:Label1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Width" resname="O:Form5.O:Label1.Width">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Height" resname="O:Form5.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label1.Caption" resname="O:Form5.O:Label1.Caption">
        <source>'Naziv lokacije:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Left" resname="O:Form5.O:Label2.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Top" resname="O:Form5.O:Label2.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Width" resname="O:Form5.O:Label2.Width">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Height" resname="O:Form5.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label2.Caption" resname="O:Form5.O:Label2.Caption">
        <source>'Adresa:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Left" resname="O:Form5.O:Label4.Left">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Top" resname="O:Form5.O:Label4.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Width" resname="O:Form5.O:Label4.Width">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Height" resname="O:Form5.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label4.Caption" resname="O:Form5.O:Label4.Caption">
        <source>'Početak rada:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Left" resname="O:Form5.O:Label6.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Top" resname="O:Form5.O:Label6.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Width" resname="O:Form5.O:Label6.Width">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Height" resname="O:Form5.O:Label6.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label6.Caption" resname="O:Form5.O:Label6.Caption">
        <source>'Kraj rada:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label9.Left" resname="O:Form5.O:Label9.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label9.Top" resname="O:Form5.O:Label9.Top">
        <source>166</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label9.Width" resname="O:Form5.O:Label9.Width">
        <source>74</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label9.Height" resname="O:Form5.O:Label9.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Label9.Caption" resname="O:Form5.O:Label9.Caption">
        <source>'Broj cijepljenja:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit1.Left" resname="O:Form5.O:Edit1.Left">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit1.Top" resname="O:Form5.O:Edit1.Top">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit1.Width" resname="O:Form5.O:Edit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit1.Height" resname="O:Form5.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit1.TabOrder" resname="O:Form5.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit2.Left" resname="O:Form5.O:Edit2.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit2.Top" resname="O:Form5.O:Edit2.Top">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit2.Width" resname="O:Form5.O:Edit2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit2.Height" resname="O:Form5.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit2.TabOrder" resname="O:Form5.O:Edit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DateTimePicker2.Left" resname="O:Form5.O:DateTimePicker2.Left">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DateTimePicker2.Top" resname="O:Form5.O:DateTimePicker2.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DateTimePicker2.Width" resname="O:Form5.O:DateTimePicker2.Width">
        <source>186</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DateTimePicker2.Height" resname="O:Form5.O:DateTimePicker2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DateTimePicker2.Date" resname="O:Form5.O:DateTimePicker2.Date">
        <source>44347</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DateTimePicker2.Time" resname="O:Form5.O:DateTimePicker2.Time">
        <source>0.702664629628998</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DateTimePicker2.TabOrder" resname="O:Form5.O:DateTimePicker2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TDateTimePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button1.Left" resname="O:Form5.O:Button1.Left">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button1.Top" resname="O:Form5.O:Button1.Top">
        <source>355</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button1.Width" resname="O:Form5.O:Button1.Width">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button1.Height" resname="O:Form5.O:Button1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button1.Caption" resname="O:Form5.O:Button1.Caption">
        <source>'Spremi'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button1.TabOrder" resname="O:Form5.O:Button1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button1.OnClick" resname="O:Form5.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button2.Left" resname="O:Form5.O:Button2.Left">
        <source>158</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button2.Top" resname="O:Form5.O:Button2.Top">
        <source>355</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button2.Width" resname="O:Form5.O:Button2.Width">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button2.Height" resname="O:Form5.O:Button2.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button2.Caption" resname="O:Form5.O:Button2.Caption">
        <source>'Prekini'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button2.TabOrder" resname="O:Form5.O:Button2.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Button2.OnClick" resname="O:Form5.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit4.Left" resname="O:Form5.O:Edit4.Left">
        <source>146</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit4.Top" resname="O:Form5.O:Edit4.Top">
        <source>163</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit4.Width" resname="O:Form5.O:Edit4.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit4.Height" resname="O:Form5.O:Edit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit4.NumbersOnly" resname="O:Form5.O:Edit4.NumbersOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit4.TabOrder" resname="O:Form5.O:Edit4.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:Edit4.Text" resname="O:Form5.O:Edit4.Text">
        <source>'1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:UpDown1.Left" resname="O:Form5.O:UpDown1.Left">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:UpDown1.Top" resname="O:Form5.O:UpDown1.Top">
        <source>163</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:UpDown1.Width" resname="O:Form5.O:UpDown1.Width">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:UpDown1.Height" resname="O:Form5.O:UpDown1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:UpDown1.Associate" resname="O:Form5.O:UpDown1.Associate">
        <source>Edit4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:UpDown1.Min" resname="O:Form5.O:UpDown1.Min">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:UpDown1.Max" resname="O:Form5.O:UpDown1.Max">
        <source>5000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:UpDown1.Position" resname="O:Form5.O:UpDown1.Position">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:UpDown1.TabOrder" resname="O:Form5.O:UpDown1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TUpDown</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.Left" resname="O:Form5.O:DatePicker1.Left">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.Top" resname="O:Form5.O:DatePicker1.Top">
        <source>98</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.Date" resname="O:Form5.O:DatePicker1.Date">
        <source>44348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.DateFormat" resname="O:Form5.O:DatePicker1.DateFormat">
        <source>'d/M/yyyy/'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.Font.Charset" resname="O:Form5.O:DatePicker1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.Font.Color" resname="O:Form5.O:DatePicker1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.Font.Height" resname="O:Form5.O:DatePicker1.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.Font.Name" resname="O:Form5.O:DatePicker1.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.Font.Style" resname="O:Form5.O:DatePicker1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form5.O:DatePicker1.TabOrder" resname="O:Form5.O:DatePicker1.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972174074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TDatePicker</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
