<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\fpodg\Desktop\Projekt\Unit12.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\fpodg\Desktop\Projekt\Unit12.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44377.7139814815</prop>
        <prop prop-type="OrigDateTime">44377.7134722222</prop>
        <prop prop-type="XlatDateTime">44376.9555555556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">104</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form12.Left" resname="O:Form12.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.Top" resname="O:Form12.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.Caption" resname="O:Form12.Caption">
        <source>'Form12'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.ClientHeight" resname="O:Form12.ClientHeight">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.ClientWidth" resname="O:Form12.ClientWidth">
        <source>635</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.Color" resname="O:Form12.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.Font.Charset" resname="O:Form12.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.Font.Color" resname="O:Form12.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.Font.Height" resname="O:Form12.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.Font.Name" resname="O:Form12.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.Font.Style" resname="O:Form12.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.OldCreateOrder" resname="O:Form12.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.OnCreate" resname="O:Form12.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.PixelsPerInch" resname="O:Form12.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.TextHeight" resname="O:Form12.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm12</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label1.Left" resname="O:Form12.O:Label1.Left">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label1.Top" resname="O:Form12.O:Label1.Top">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label1.Width" resname="O:Form12.O:Label1.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label1.Height" resname="O:Form12.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label1.Caption" resname="O:Form12.O:Label1.Caption">
        <source>'Primjer'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label2.Left" resname="O:Form12.O:Label2.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label2.Top" resname="O:Form12.O:Label2.Top">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label2.Width" resname="O:Form12.O:Label2.Width">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label2.Height" resname="O:Form12.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label2.Caption" resname="O:Form12.O:Label2.Caption">
        <source>'Font:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label3.Left" resname="O:Form12.O:Label3.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label3.Top" resname="O:Form12.O:Label3.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label3.Width" resname="O:Form12.O:Label3.Width">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label3.Height" resname="O:Form12.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label3.Caption" resname="O:Form12.O:Label3.Caption">
        <source>'Velicina:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label5.Left" resname="O:Form12.O:Label5.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label5.Top" resname="O:Form12.O:Label5.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label5.Width" resname="O:Form12.O:Label5.Width">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label5.Height" resname="O:Form12.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label5.Caption" resname="O:Form12.O:Label5.Caption">
        <source>'Crvena'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label6.Left" resname="O:Form12.O:Label6.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label6.Top" resname="O:Form12.O:Label6.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label6.Width" resname="O:Form12.O:Label6.Width">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label6.Height" resname="O:Form12.O:Label6.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label6.Caption" resname="O:Form12.O:Label6.Caption">
        <source>'Zelena'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label7.Left" resname="O:Form12.O:Label7.Left">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label7.Top" resname="O:Form12.O:Label7.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label7.Width" resname="O:Form12.O:Label7.Width">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label7.Height" resname="O:Form12.O:Label7.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Label7.Caption" resname="O:Form12.O:Label7.Caption">
        <source>'Plava'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox1.Left" resname="O:Form12.O:ComboBox1.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox1.Top" resname="O:Form12.O:ComboBox1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox1.Width" resname="O:Form12.O:ComboBox1.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox1.Height" resname="O:Form12.O:ComboBox1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox1.TabOrder" resname="O:Form12.O:ComboBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox1.OnChange" resname="O:Form12.O:ComboBox1.OnChange">
        <source>ComboBox1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Left" resname="O:Form12.O:ComboBox2.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Top" resname="O:Form12.O:ComboBox2.Top">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Width" resname="O:Form12.O:ComboBox2.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Height" resname="O:Form12.O:ComboBox2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.TabOrder" resname="O:Form12.O:ComboBox2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.OnChange" resname="O:Form12.O:ComboBox2.OnChange">
        <source>ComboBox2Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[0]" resname="O:Form12.O:ComboBox2.Items.Strings[0]">
        <source>'7'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[1]" resname="O:Form12.O:ComboBox2.Items.Strings[1]">
        <source>'8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[2]" resname="O:Form12.O:ComboBox2.Items.Strings[2]">
        <source>'9'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[3]" resname="O:Form12.O:ComboBox2.Items.Strings[3]">
        <source>'10'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[4]" resname="O:Form12.O:ComboBox2.Items.Strings[4]">
        <source>'11'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[5]" resname="O:Form12.O:ComboBox2.Items.Strings[5]">
        <source>'12'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[6]" resname="O:Form12.O:ComboBox2.Items.Strings[6]">
        <source>'13'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[7]" resname="O:Form12.O:ComboBox2.Items.Strings[7]">
        <source>'14'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[8]" resname="O:Form12.O:ComboBox2.Items.Strings[8]">
        <source>'16'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[9]" resname="O:Form12.O:ComboBox2.Items.Strings[9]">
        <source>'18'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[10]" resname="O:Form12.O:ComboBox2.Items.Strings[10]">
        <source>'20'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ComboBox2.Items.Strings[11]" resname="O:Form12.O:ComboBox2.Items.Strings[11]">
        <source>'22'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button1.Left" resname="O:Form12.O:Button1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button1.Top" resname="O:Form12.O:Button1.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button1.Width" resname="O:Form12.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button1.Height" resname="O:Form12.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button1.Caption" resname="O:Form12.O:Button1.Caption">
        <source>'Primjeni'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button1.TabOrder" resname="O:Form12.O:Button1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button1.OnClick" resname="O:Form12.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button2.Left" resname="O:Form12.O:Button2.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button2.Top" resname="O:Form12.O:Button2.Top">
        <source>211</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button2.Width" resname="O:Form12.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button2.Height" resname="O:Form12.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button2.Caption" resname="O:Form12.O:Button2.Caption">
        <source>'Bijela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button2.TabOrder" resname="O:Form12.O:Button2.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:Button2.OnClick" resname="O:Form12.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar1.Left" resname="O:Form12.O:ScrollBar1.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar1.Top" resname="O:Form12.O:ScrollBar1.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar1.Width" resname="O:Form12.O:ScrollBar1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar1.Height" resname="O:Form12.O:ScrollBar1.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar1.PageSize" resname="O:Form12.O:ScrollBar1.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar1.TabOrder" resname="O:Form12.O:ScrollBar1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar1.OnChange" resname="O:Form12.O:ScrollBar1.OnChange">
        <source>ScrollBar1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar2.Left" resname="O:Form12.O:ScrollBar2.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar2.Top" resname="O:Form12.O:ScrollBar2.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar2.Width" resname="O:Form12.O:ScrollBar2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar2.Height" resname="O:Form12.O:ScrollBar2.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar2.PageSize" resname="O:Form12.O:ScrollBar2.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar2.TabOrder" resname="O:Form12.O:ScrollBar2.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar2.OnChange" resname="O:Form12.O:ScrollBar2.OnChange">
        <source>ScrollBar2Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar3.Left" resname="O:Form12.O:ScrollBar3.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar3.Top" resname="O:Form12.O:ScrollBar3.Top">
        <source>188</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar3.Width" resname="O:Form12.O:ScrollBar3.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar3.Height" resname="O:Form12.O:ScrollBar3.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar3.PageSize" resname="O:Form12.O:ScrollBar3.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar3.TabOrder" resname="O:Form12.O:ScrollBar3.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form12.O:ScrollBar3.OnChange" resname="O:Form12.O:ScrollBar3.OnChange">
        <source>ScrollBar3Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44377.6972154167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
